# monostrip

./: .bootstraprc  .eslintrc.json  .gitattributes  .gitconfig  .gitignore  .hgignore  .project  Cakefile  README.md  docker-compose.yml  gulpfile.js  index.js  karma.conf.js  package.json  pom.xml  transpiler.js
bpm/: pom.xml
bpm/src/main/java/com/zyeeda/cdeio/bpm/: CandidateService.java  HistoryService.java  TaskService.java
bpm/src/main/java/com/zyeeda/coala/bpm/: CandidateService.java  HistoryService.java  TaskService.java
bpm/src/main/java/com/zyeeda/framework/bpm/: CandidateService.java  TaskService.java
bpm/src/main/resources/: spring-bpm.xml
bpm/src/main/resources/mapping/: bpmn.xml
bpm/src/main/resources/spring/: spring-bpm.xml
bpm/src/main/resources/spring/cdeio/: bpm.xml
bpm/src/main/resources/spring/coala/: bpm.xml
btm-jetty9-lifecycle/: pom.xml
commons/: pom.xml
core/: Cakefile  pom.xml  testDb.trace.db
core/src/main/coffee/cdeio/: application.coffee  bpm.coffee  config.coffee  frontend-helper.coffee  jms-service.coffee  manager.coffee  mark.coffee  response.coffee  router.coffee  service.coffee  tx.coffee
core/src/main/coffee/cdeio/marker/: beans.coffee  knowledge.coffee  managers.coffee  permission.coffee  process.coffee  services.coffee  tx.coffee
core/src/main/coffee/cdeio/scaffold/: converter.coffee  form-generator.coffee  process-service.coffee  router.coffee  service.coffee  task.coffee
core/src/main/coffee/cdeio/util/: jackson.coffee  objects.coffee  paths.coffee  type.coffee  upload.coffee
core/src/main/coffee/cdeio/validation/: validation-context.coffee  validator.coffee
core/src/main/coffee/coala/: annotation.coffee  application.coffee  bpm.coffee  config.coffee  default-routers.coffee  frontend-development-helper-router.coffee  frontend-helper.coffee  jackson.coffee  jms-service.coffee  logger.coffee  manager-util.coffee  manager.coffee  mark.coffee  process-service.coffee  response.coffee  router.coffee  service.coffee  sql-parser.coffee  tx.coffee  util.coffee  validator.coffee  validator.js
core/src/main/coffee/coala/dynamic/: convertor.coffee  service.coffee  will-be-deleted-router.coffee
core/src/main/coffee/coala/marker/: beans.coffee  inject.coffee  knowledge.coffee  managers.coffee  permission.coffee  process.coffee  services.coffee  tx.coffee
core/src/main/coffee/coala/scaffold/: converter.coffee  filter-generator.coffee  form-generator.coffee  process-service.coffee  router.coffee  service.coffee  task.coffee
core/src/main/coffee/coala/util/: jackson.coffee  paths.coffee  type.coffee  upload.coffee
core/src/main/coffee/coala/validation/: validator.coffee
core/src/main/java/com/zyeeda/cdeio/jackson/: CustomIntrospector.java  SimpleBeanPropertyFilter.java
core/src/main/java/com/zyeeda/cdeio/scheduler/: BeanInvokingJobDetailFactoryBean.java
core/src/main/java/com/zyeeda/cdeio/web/: AttachmentCleaner.java  CloseEntityManagerFilter.java  EntityManagerControlFilter.java  FrontendSettingsCollector.java  OpenEntityManagerFilter.java  SpringAwareJsgiServlet.java
core/src/main/java/com/zyeeda/coala/jackson/: CustomIntrospector.java  SimpleBeanPropertyFilter.java
core/src/main/java/com/zyeeda/coala/scheduler/: BeanInvokingJobDetailFactoryBean.java
core/src/main/java/com/zyeeda/coala/web/: AttachmentCleaner.java  CloseEntityManagerFilter.java  EntityManagerControlFilter.java  FrontendSettingsCollector.java  OpenEntityManagerFilter.java  SpringAwareJsgiServlet.java
core/src/main/java/com/zyeeda/framework/: AnnotationException.java  FrameworkConstants.java  Test.java
core/src/main/java/com/zyeeda/framework/account/: AccountService.java
core/src/main/java/com/zyeeda/framework/bpm/: CoalaBpmConstants.java  (+7 more)
core/src/main/resources/coala/: config.js  default-routers.js  frontend-development-helper-router.js  logger.js  manager-util.js  manager.js  mark.js  process-service.js  response.js  restriction.js  router.js  service.js  sql-parser.js  tx.js  util.js  validator.js
core/src/main/resources/coala/marker/: beans.js  knowledge.js  managers.js  process.js  services.js  tx.js
core/src/main/resources/coala/scaffold/: converter.js  filter-generator.js  form-generator.js  router.js  service.js  task.js
core/src/test/javascript/: main.js
core/src/test/javascript/manager/: test-manager.coffee
core/src/test/javascript/mark/: mark.js  test-mark.coffee  test-mark.js
core/src/test/resources/spring/: test-hibernate.xml
core/src/test/resources/tests/hello/: hello.js
core/src/test/resources/tests/manager/: test-manager.coffee  test-manager.js
core/src/test/resources/tests/mark/: test-mark.coffee  test-mark.js
core/src/test/testng/: default-test-suite.xml
knowledge/: pom.xml
knowledge/src/main/resources/: spring-knowledge.xml
knowledge/src/main/resources/spring/: spring-knowledge-kbase.xml  spring-knowledge.xml
knowledge/src/main/resources/spring/cdeio/: knowledge-kbase.xml  knowledge.xml
knowledge/src/main/resources/spring/coala/: knowledge.xml
proxy/: pom.xml
proxy/src/main/resources/: TEMPLATE
revision/: pom.xml
ringo/: README.md  pom.xml
sso/: pom.xml
sso/openid/: pom.xml
sso/openid-consumer/: pom.xml
sso/openid/src/main/resources/templates/: boilerplate.ftl  callback.ftl  signin.ftl  signout.ftl
test/: pom.xml
test/src/main/coffee/cdeio/test/: open-em.coffee
test/src/main/coffee/coala/test/: test-runner.coffee
test/src/main/resources/: logback.xml  spring-test-context.xml
test/src/test/javascript/: all.js  test-foo.js
test/src/test/resources/tests/: test-foo.js
test/src/test/resources/tests/hello/: test-hello.js
test/src/test/testng/: default-test-suite.xml
testbone/: pom.xml
testringo/: pom.xml
testringo/src/test/java/org/ringo/test/: RingoTest.java
testringo/src/test/javascript/: all.js
validation/: pom.xml
validation/src/main/resources/: validationMessages_en_US.properties  validationMessages_zh_CN.properties
validation/src/main/resources/spring/: spring-validation.xml
validation/src/main/resources/spring/cdeio/: validation.xml
(+603 files in other folders)
