<?xml version="1.0" encoding="UTF-8"?>

<!-- $Id: pom.xml,v 1da72f83007b 2013/01/19 04:43:15 tangrui $ -->

<!--
$License: Copyright &copyright 2013 Shenzhen Zyeeda Information Technology Co. Ltd. All rights reserved. $
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zyeeda</groupId>
        <artifactId>cdeio-runtime</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>cdeio-revision</artifactId>
    <packaging>jar</packaging>
    <name>Zyeeda Cdeio Revision Module</name>
    <description>A simple entity data revision library.</description>

    <properties>
        <shiro.version>1.2.1</shiro.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.zyeeda</groupId>
            <artifactId>cdeio-commons</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- slf4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- apache shiro -->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-core</artifactId>
            <version>${shiro.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>
