<?xml version="1.0" encoding="UTF-8"?>

<!-- $Id: pom.xml,v 11f877759a9a 2013/01/11 07:53:12 tangrui $ -->

<!--
$License: Copyright &copyright 2013 Shenzhen Zyeeda Information Technology Co. Ltd. All rights reserved. $
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zyeeda</groupId>
        <artifactId>cdeio-runtime</artifactId>
        <version>2.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>cdeio-commons</artifactId>
    <packaging>jar</packaging>
    <name>Zyeeda Cdeio Commons Module</name>
    <description>Make Cdeio have small footprint for other projects to refer.</description>

    <dependencies>
        <dependency>
            <groupId>com.zyeeda</groupId>
            <artifactId>cdeio-validation</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- hibernate -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
    </dependencies>
</project>
