<?xml version="1.0" encoding="UTF-8"?>

<!-- $Id: pom.xml,v 11f877759a9a 2013/01/11 07:53:12 tangrui $ -->

<!--
$License$
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zyeeda</groupId>
        <artifactId>zyeeda-coala-framework</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>zyeeda-coala-bpm</artifactId>
    <name>Zyeeda Coala BPM</name>
    <description>Zyeeda Coala Framework BPM libraries.</description>
    <packaging>jar</packaging>

    <properties>
        <activiti.version>5.14</activiti.version>
    </properties>

    <dependencies>
    	<dependency>
    		<groupId>com.zyeeda</groupId>
        	<artifactId>zyeeda-coala-commons</artifactId>
        	<version>2.0.0-SNAPSHOT</version>
    	</dependency>
        <!-- slf4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- activiti -->
        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-engine</artifactId>
            <version>${activiti.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-spring</artifactId>
            <version>${activiti.version}</version>
        </dependency>
    </dependencies>

</project>
