<?xml version="1.0" encoding="UTF-8"?>

<!-- $Id: pom.xml,v 11f877759a9a 2013/01/11 07:53:12 tangrui $ -->

<!--
$License: Copyright &copyright 2013 Shenzhen Zyeeda Information Technology Co. Ltd. All rights reserved. $
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zyeeda</groupId>
        <artifactId>cdeio-runtime</artifactId>
        <version>2.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>cdeio-ringo</artifactId>
    <packaging>jar</packaging>
    <name>Zyeeda Cdeio Ringo Module</name>
    <description>
        A JavaScript runtime and shell based on Rhino providing a CommonJS conformant module library
        and web application framework.
    </description>
    <url>http://ringojs.org/</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>http://github.com/ringo/ringojs</url>
        <connection>scm:git:git://github.com/ringo/ringojs.git</connection>
        <developerConnection>scm:git:git@github.com:ringo/ringojs.git</developerConnection>
      <tag>HEAD</tag>
  </scm>

    <developers>
        <developer>
            <id>hns</id>
            <name>Hannes Wallnöfer</name>
            <url>http://github.com/ringo/ringojs/commits/master?author=hns</url>
            <roles>
                <role>Project Manager</role>
            </roles>
        </developer>
        <developer>
            <id>earl</id>
            <name>Andreas Bolka</name>
            <url>http://github.com/ringo/ringojs/commits/master?author=earl</url>
        </developer>
        <developer>
            <id>robi42</id>
            <name>Robert Thurnher</name>
            <url>http://github.com/ringo/ringojs/commits/master?author=robi42</url>
        </developer>
        <developer>
            <id>oberhamsi</id>
            <name>Simon Oberhammer</name>
            <url>http://github.com/ringo/ringojs/commits/master?author=oberhamsi</url>
        </developer>
        <developer>
            <id>grob</id>
            <name>Robert Gaggl</name>
            <url>http://github.com/ringo/ringojs/commits/master?author=grob</url>
        </developer>
        <developer>
            <id>chl</id>
            <name>Christian Langreiter</name>
            <url>http://github.com/ringo/ringojs/commits/master?author=chl</url>
        </developer>
        <developer>
            <id>matthias</id>
            <name>Matthias Platzer</name>
            <url>http://github.com/ringo/ringojs/commits/master?author=matthias</url>
        </developer>
        <developer>
            <id>gmosx</id>
            <name>George Moschovitis</name>
            <url>http://github.com/ringo/ringojs/commits/master?author=gmosx</url>
        </developer>
        <developer>
            <id>garryyao</id>
            <name>Garry Yao</name>
            <url>http://github.com/ringo/ringojs/commits/master?author=garryyao</url>
        </developer>
        <developer>
            <id>tschaub</id>
            <name>Tim Schaub</name>
            <url>http://github.com/ringo/ringojs/commits/master?author=tschaub</url>
        </developer>
        <developer>
            <id>stt</id>
            <name>Samuli Tuomola</name>
            <url>http://github.com/ringo/ringojs/commits/master?author=stt</url>
        </developer>
        <developer>
            <id>pnewhook</id>
            <name>Peter Newhook</name>
            <url>http://github.com/ringo/ringojs/commits/master?author=pnewhook</url>
        </developer>
    </developers>

    <issueManagement>
        <system>github</system>
        <url>http://github.com/ringo/ringojs/issues</url>
    </issueManagement>

    <properties>
        <jetty-version>7.1.6.v20100715</jetty-version>
        <rhino-version>1.7R5-20130223-1</rhino-version>
        <jnr-posix-version>1.1.8</jnr-posix-version>
        <constantine-version>0.7</constantine-version>
        <jaffl-version>0.5.10</jaffl-version>
        <jline-version>0.9.94</jline-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>ro.isdc.wro4j</groupId>
            <artifactId>rhino</artifactId>
            <version>${rhino-version}</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-continuation</artifactId>
            <version>${jetty-version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jruby.ext.posix</groupId>
            <artifactId>jnr-posix</artifactId>
            <version>${jnr-posix-version}</version>
        </dependency>

        <dependency>
            <groupId>org.jruby.extras</groupId>
            <artifactId>constantine</artifactId>
            <version>${constantine-version}</version>
        </dependency>

        <dependency>
            <groupId>org.jruby.extras</groupId>
            <artifactId>jaffl</artifactId>
            <version>${jaffl-version}</version>
        </dependency>

        <dependency>
            <groupId>jline</groupId>
            <artifactId>jline</artifactId>
            <version>${jline-version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>false</addClasspath>
                            <mainClass>org.ringojs.tools.launcher.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
