<?xml version="1.0" encoding="UTF-8"?>

<!-- $Id: pom.xml,v 49501679b751 2013/09/02 16:18:32 tangrui $ -->

<!--
$License$
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zyeeda</groupId>
        <artifactId>cdeio-sso</artifactId>
        <version>2.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>cdeio-sso-openid-consumer</artifactId>
    <packaging>jar</packaging>
    <name>Zyeeda Cdeio SSO OpenID Consumer Module (Standalone)</name>
    <description>The standalone OpenID based SSO consumer, without extra dependences.</description>

    <dependencies>
        <dependency>
            <groupId>org.openid4java</groupId>
            <artifactId>openid4java</artifactId>
        </dependency>
    </dependencies>
</project>
